<!DOCTYPE html />
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
		<style type="text/css">
			html {
				overflow:hidden;
			}
            body {
                margin: 0px;
            }
            li {
                margin-bottom: 7%;
            }
			#contain {
				position: relative;
				margin-left: auto;
				margin-right: auto;
				width: 280;
				top: 2%;
                font: 12pt Arial;
			}
			#gh {
				position: relative;
				height: 65;
				margin-left: auto;
				margin-right: auto;
				background-image: url('gsearch.png');
				background-repeat: no-repeat;
				backgrond-position: center top;
			}
			#sbar {
				position: relative;
				border-radius: 0 3px 3px 0;
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
				float: right;
				overflow: hidden;
				width: 32px;
			}
			#sform {
				margin: auto;
				text-align: left;
				width: 420px;
			}
			#sinput {
				background: #FFFFFF;
				border-color: #CCC -moz-use-text-color #CCC #CCC;
				border-radius: 3px 0 0 3px;
				border-style: solid none solid solid;
				border-width: 1px 0 1px 1px;
				box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
				color: #222222;
				font-size: 18px;
				height: 30px;
				margin-left: auto;
				margin-right: auto;
				outline: 0 none;
				padding: 4px 6px 5px;
				width: 247px;
			}
			#sbutt {
				position: relative;
				background: url('magglass.png') no-repeat;
				border: 0 none;
				float: left;
				height: 32px;
				width: 32px;
			}
			
			#ddg {
				font-family: "Segoe UI","Arial",sans-serif;
				font-size: 12px;
				padding-top: 10px;
				text-align: center;
				margin-left: auto;
				margin-right: auto;
			}
            </style>
	</head>
	
	<body>
        <div id="contain">
            
            <ol>
                <li> Open up your desktop browser and go to bookmark manager. Export the bookmarks to HTML format and save the file to your computer. </li>
                <li> Connect your iOS device (iPhone, iPad, etc) to the computer and open iTunes. </li>
                <li> In iTunes, click on the desired device from the left pane under the "Devices" section. </li>
                <li> Go to "Apps" tab using the top navigation. Scroll to the bottom of the page to the "File Sharing" section. </li>
                <li> Click on the app from the list and click the "Add..." button. Select the file you saved in step 1 (ensure it is an HTML file). </li>
                <li> Sync your device with iTunes by clicking the "Sync" button at the bottom right of the iTunes screen. </li>
                <li> Done! Next time your open browser app on your device, your bookmarks will be loaded in. </li>

            </ol>
        </div>
                <script type="text/javascript">
                    window.scrollBy(0, 0);
                    </script>
                
                </body>
    
</html>
